/* pages/list/list.wxss */
.title{
  margin: 0 40rpx;
  font-size: 40rpx;
}
.movieBox{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 40rpx;
}
.img{
  max-width:200rpx;
}
.msg{
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 70%;
  margin-left:30rpx;
}
.name{
  font-size: 60rpx;
}
.originName{
  font-size: 20rpx;
  color:#aaa;
  margin: 10rpx 0;
  display: block;
}
.dir{
  font-size: 40rpx;
  color:#aaa;
}

.score{
  font-size: 40rpx;
  color:rgb(209, 99, 99);
}